# Signnn

./: App.js  README.md  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/debug/java/com/signnn/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: aip.license  index.android.bundle
android/app/src/main/java/cn/face/sign/: RLFaceSignActivity.java  RLFaceSignModule.java  RLFaceSignPackage.java
android/app/src/main/java/com/signnn/: MainActivity.java  MainApplication.java
android/app/src/main/res/layout/: activity_facesgin_rl.xml
android/app/src/main/res/raw/: app.json
android/app/src/main/res/values/: strings.xml  styles.xml
ios/: Podfile
ios/Signnn/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/Signnn.xcodeproj/: project.pbxproj
ios/Signnn.xcodeproj/xcshareddata/xcschemes/: Signnn-tvOS.xcscheme  Signnn.xcscheme
ios/Signnn.xcworkspace/: contents.xcworkspacedata
ios/SignnnTests/: SignnnTests.m
