// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version =  '1.2.71'
    ext {
        RNNKotlinVersion = "1.3.61"
        buildToolsVersion = "30.0.0"
        minSdkVersion = 24
        compileSdkVersion = 30
        targetSdkVersion = 30
        supportVersion = "1.0.0"
        SUPPORTDEPS = [
                appcompat           : "androidx.appcompat:appcompat:${supportVersion}",
                cardview            : "androidx.cardview:cardview:${supportVersion}",
                recyclerview        : "androidx.recyclerview:recyclerview:${supportVersion}",
                annotations         : "androidx.annotation:annotation:${supportVersion}",
                design              : "com.google.android.material:material:${supportVersion}",
                multidex            : "androidx.multidex:multidex:2.0.0",
                consLayout          : "androidx.constraintlayout:constraintlayout:1.1.2",
                glide               : "com.github.bumptech.glide:glide:4.11.0",
                glidecompiler       : "com.github.bumptech.glide:compiler:4.11.0",
                rxandroid           : "io.reactivex.rxjava2:rxandroid:2.0.1",
                fastjson            : "com.alibaba:fastjson:1.2.39",
                gson                : "com.google.code.gson:gson:2.8.2",
                pinyin4j            : "com.belerweb:pinyin4j:2.5.1",
                okhttpLogging       : "com.squareup.okhttp3:logging-interceptor:3.8.0",
                retrofit2           : "com.squareup.retrofit2:retrofit:2.1.0",
                retrofit2Adapter    : "com.squareup.retrofit2:adapter-rxjava:2.1.0",
                retrofit2Gson       : "com.squareup.retrofit2:converter-gson:2.1.0",
                exoplayer           : "com.google.android.exoplayer:exoplayer-core:2.9.0",
                exoplayerUI         : "com.google.android.exoplayer:exoplayer-ui:2.9.0",
                exoplayerOkhttp     : "com.google.android.exoplayer:extension-okhttp:2.9.0",
                rxpermissions       :"com.github.tbruyelle:rxpermissions:0.10.2"

        ]
    }
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'https://repo1.maven.org/maven2/' }
        google()
        jcenter()
        flatDir {
            dirs project(':app').file('libs')
        }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.61"
        classpath("com.android.tools.build:gradle:3.5.3")
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        google()
        mavenCentral()
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url("$rootDir/../node_modules/react-native/android")
        }
        maven {
            // Android JSC is installed from npm
            url("$rootDir/../node_modules/jsc-android/dist")
        }


        jcenter()
        maven { url 'https://www.jitpack.io' }
        maven { url  'https://repo1.maven.org/maven2/'}
        flatDir {
            dirs project(':app').file('libs')
        }
    }
}

subprojects { subproject ->
    afterEvaluate {
        if ((subproject.plugins.hasPlugin('android') || subproject.plugins.hasPlugin('android-library'))) {
            android {
                compileSdkVersion rootProject.ext.compileSdkVersion
                buildToolsVersion rootProject.ext.buildToolsVersion
            }
        }
    }
}