<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/accent"
    android:duplicateParentState="false"
    android:visibility="visible"
    tools:context="cn.face.sign.RLFaceSignActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"

        android:fontFamily="sans-serif-light"
        android:text="这是原生页面"
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="24sp"
        android:typeface="sans" />
</androidx.appcompat.widget.LinearLayoutCompat>